<! DOCTYPE html>
<html>

	<head>
		<title>
			Forum Home Page
		</title>
		<meta name="description" content="Forum Home Page">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/c44b48e4bc.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<div class="banner-blue">
			<div class="list-inline">

				<a href="#"><img src="images/hamburger.png" id="img-top-left"></a>
				<img src="images/logo-alumni-together.png" id="img-top-center">
				<img src="images/icon-meconnecter-language.png"id="img-top-right">
			</div>

		</div>
			<ul class= "deroulant">
				<li> <a id= "list1" href="#">Home Together</a></li>			
				<li> <a id= "list2" href="#">Directory</a></li>			
				<li> <a id= "list3" href="#">Close To Me</a></li>			
				<li> <a id= "list4" href="#">Communities</a></li>			
				<li> <a id= "list5" href="#">Forum</a></li>			
				<li> <a id= "list6" href="#">Events</a></li>			
				<li> <a id= "list7" href="#">Fondation</a></li>			
				<li> <a id= "list8" href="#">The mag</a></li>			
				<li> <a id= "list9" href="#">Alumni services</a></li>			
				<li> <a id= "list10" href="#">Career Center</a></li>			
				<li> <a id= "list11" href="#">Post an offer</a></li>			
				<li> <a id= "list12" href="#">Webinar</a></li>
				<li> <a id= "list13" href="#">Resources&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="arrow-right"></i></a></li>
			</ul>




		<div class= "images-forum">
			<ul>
				<li id= "image-forum-top">
					<img src="images/banner-students.jpg" id= "image-top-size">
					<h3> If you want advice about your orientation and <br> share your experience in your program with other students</h3>	
					<a href="https://kevin-oberson.github.io/students-page/" class="btn-blue"> Enter</a>
				</li>
			
				<li id="image-forum-down">
					<img src="images/banner-alumnis.jpg" id= "image-down-size">
					<h3> The place where students receive support from almumni</h3>
					<a href="https://kevin-oberson.github.io/alumni-page/" class="btn-blue"> Enter</a>
				</li>
			</ul>
		</div>


		</div>


		<div class="container">
		</div>
	</body>
</html>